<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_item_pick"
    android:layout_height="@dimen/width_item_pick">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_pick"
        android:layout_width="@dimen/width_item_pick"
        android:layout_height="@dimen/width_item_pick"
        android:background="@color/white"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageItem"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/border_item_pick"
        android:layout_width="@dimen/width_item_pick"
        android:layout_height="@dimen/width_item_pick"
        android:background="@android:color/transparent"
        android:padding="1dp"
        android:src="@drawable/item_border_pick"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/roundedImageItem"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>